// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDM6XW8yccFjMSJ99-fH8rk0M7j36pvmus',
    appId: '1:913044259201:android:2b6980414168e9ee0de880',
    messagingSenderId: '913044259201',
    projectId: 'nxt-project-c9871',
    storageBucket: 'nxt-project-c9871.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDmNSWDSvzV9evcoDm-CVaAj_LuTvoaZTU',
    appId: '1:913044259201:ios:e0ce901d3d792c260de880',
    messagingSenderId: '913044259201',
    projectId: 'nxt-project-c9871',
    storageBucket: 'nxt-project-c9871.appspot.com',
    androidClientId: '913044259201-7mcblhnej3lnbd4di3c0u06551q3vtme.apps.googleusercontent.com',
    iosClientId: '913044259201-2sl1dsgenbnlif772ph054v3g1cp2jm3.apps.googleusercontent.com',
    iosBundleId: 'smartlink.com.nxtapp',
  );
}
