import 'package:dartz/dartz.dart';
import 'package:dio/dio.dart';
import 'package:easy_localization/easy_localization.dart';
import '../models/community/partner_model.dart';
import '../models/get_member_ship_model.dart';
import '../models/jobs/applicants_model.dart';
import '../models/community/countries_model.dart';
import '../models/community/delete_post.dart';
import '../models/community/create_job_model.dart';
import '../models/community/post_job_success_model.dart';
import '../models/community_user/community_user.dart';
import '../models/jobs/all_job_model.dart';
import '../models/jobs/update_applicant_model.dart';
import '../models/save/saved_jobs.dart';
import '../models/base_models/base_listed_res.dart';
import '../models/base_models/base_single_res.dart';
import '../models/community/comments_model.dart';
import '../models/community/likes_model.dart';
import '../models/community/post_model.dart';
import '../models/home/home.dart';
import '../models/jobs/job_model.dart';
import '../models/jobs/jobs_model.dart';
import '../models/save/save_model.dart';
import '../models/save/saved_challenges.dart';
import '../models/save/saved_nxt_classes.dart';
import '../models/save/saved_reads.dart';
import '../models/skills_model.dart';
import '../models/tags/tag_model.dart';
import '../models/talent_model.dart';
import '../models/user_models/complete_prof_model.dart';
import '../models/user_models/membership_model.dart';
import '../models/user_models/user_model.dart';

import '../service/remote_service.dart';
import '../../utils/helpers/locator.dart';

import '../models/community/create_post_model.dart';
import '../models/community/like_comment_model.dart';
import '../models/jobs/apply_job_model.dart';
import '../models/user_models/update_user_data.dart';
import '../models/user_models/users_profile_model.dart';
import '../models/user_model.dart' as user_model;

part 'data_repo.dart';
part 'profile/profile_repo.dart';
part 'community/community_repo.dart';
part 'home/home_repo.dart';
part 'save/save_repo.dart';

final api = getIt.get<APIService>();
