import 'package:easy_localization/easy_localization.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:flutter_svg/svg.dart';
import 'package:nxt/config/router/router.dart';
import 'package:nxt/utils/constants/resources.dart';
import 'package:nxt/view/screens/login/cubit/login_cubit.dart';
import '../../../../data/service/hive_services.dart';
import '../../../../utils/helpers/popup_helper.dart';
import '../../../../utils/helpers/utils.dart';
import '../../complete_profile_screen/widgets/screen_sections/select_vertical_screen.dart';
import '../../login/login_screen.dart';
import '../../login/widgets/social_buttons_row.dart';
import '../../navigation_and_appbar/import_widget.dart';
import '../check_box_cubit/check_box_cubit.dart';

part 'welcome_body.dart';
part 'welcome_button.dart';
