import 'package:easy_localization/easy_localization.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_svg/svg.dart';

import '../../../data/enum/talent_type.dart';
import '../../../data/service/hive_services.dart';
import '../../../utils/constants/resources.dart';
import '../../../utils/helpers/dynamic_links_service.dart';
import '../../../utils/helpers/facebook_events_helper.dart';
import '../../../utils/helpers/flutter_local_notifications.dart';
import '../../../utils/helpers/update_dialog.dart';
import '../challenges/challenges_screen.dart';
import '../challenges/cubit/challenge_cubit.dart';
import '../connect/connect_screen.dart';
import '../home/cubit/home_cubit.dart';
import '../home/home_screen.dart';
import '../learn/learn_screen.dart';
import '../learn/master_classes/cubit/class_cubit.dart';
import '../more/more_screen.dart';
import '../more/more_widgets/custom_logout_dialog.dart';
import '../organization_connect/organization_connect_screen.dart';
import '../scout/scout_screen.dart';
import '../sign_up/expert/controller/expert_sign_up_cubit.dart';
import '../sign_up/expert/expert_confirm_eula_scrollable_screen.dart';
import '../sign_up/expert/expert_confirm_privacy_scrollable_screen.dart';
import '../sign_up/expert/expert_confirm_terms_scrollable_screen.dart';
import '../sign_up/expert/expert_details_screen.dart';
import '../sign_up/expert/expert_verification_screen.dart';
import '../sign_up/organization/controller/organization_sign_up_cubit.dart';
import '../sign_up/organization/organization_confirm_eula_scrollable_screen.dart';
import '../sign_up/organization/organization_confirm_privacy_scrollable_screen.dart';
import '../sign_up/organization/organization_confirm_terms_scrollable_screen.dart';
import '../sign_up/organization/organization_verification_screen.dart';
import 'appbar_widgets/appbar_actions.dart';
import 'appbar_widgets/appbar_nxt_title.dart';
import 'appbar_widgets/filter_widget.dart';

part 'custom_scaffold.dart';
part 'navigation.dart';
